package org.ylabHomework.serviceClasses;

/**
 * Класс, хранящий текстовые блоки для контроллеров в виде констант
 * <p>
 * * @author Gureva Anna
 * * @version 1.0
 * * @since 07.03.2025
 * </p>
 */
public class Constants {
    public static final String SHOW_ADMIN_MAIN_PAGE_TEXT_BLOCK = """
            Выберите, что хотите сделать:
            1. Просмотреть пользователей
            2. Заблокировать пользователя
            3. Разблокировать пользователя
            4. Удалить пользователя
            5. Выйти из аккаунта
            """;
    /**
     * Текстовый блок для контроллера пользователя: показать меню изменения данных для пользователя.
     */
    public static final String UPDATE_USER_TEXT_BLOCK = """
            Что вы хотите изменить?
            1. Имя пользователя
            2. Адрес электронной почты
            3. Пароль""";
}