package org.ylabHomework.serviceClasses;

/**
 * Класс, хранящий текстовые блоки для контроллеров в виде констант
 * <p>
 * * @author Gureva Anna
 * * @version 1.0
 * * @since 07.03.2025
 * </p>
 */
public class Constants {
    public static final String SHOW_ADMIN_MAIN_PAGE_TEXT_BLOCK = """
            Выберите, что хотите сделать:
            1. Просмотреть пользователей
            2. Заблокировать пользователя
            3. Разблокировать пользователя
            4. Удалить пользователя
            5. Выйти из аккаунта
            """;
    /**
     * Текстовый блок для контроллера пользователя: показать меню изменения данных для пользователя.
     */
    public static final String UPDATE_USER_TEXT_BLOCK = """
            Что вы хотите изменить?
            1. Имя пользователя
            2. Адрес электронной почты
            3. Пароль""";

    public static final String TRANSACTIONS_MAIN_PAGE = """
                    Выберите действие:
                    1. Перейти к транзакциям
                    2. Перейти в меню статистики и анализа
                    3. Назад
                    4. Выход из программы
                    """;
    public static final String TRANSACTIONS_MANAGEMENT_MENU = """
                    Выберите действие:
                    1. Просмотреть транзакции
                    2. Добавить транзакцию
                    3. Редактировать транзакции
                    4. Удалить транзакцию
                    5. Назад
                    """;
    public static final String STATS_AND_ANALYSIS_MENU = """
                    Выберите действие:
                    1. Управлять месячным бюджетом
                    2. Управлять финансовой целью
                    3. Вывести текущий баланс с учетом всех транзакций
                    4. Рассчитать суммарный доход и расход за период
                    5. Проанализировать общие расходы по категориям
                    6. Сформировать отчет по финансовому состоянию
                    7. Назад
                    """;
    public static final String FILTER_CHOOSING_MENU = """
                    Выберите фильтр для транзакций:
                    1. До даты
                    2. После даты
                    3. По категории
                    4. По типу (доход/расход)
                    5. Все (без фильтра)
                    6. Назад
                    """;
    public static final String UPDATE_TRANSACTIONS_MENU = """
                    Что хотите отредактировать:
                    1. Тип
                    2. Сумму
                    3. Категорию
                    4. Описание
                    5. Назад
                    """;
    public static final String MONTHLY_BUDGET_MENU = """
                    Выберите действие:
                    1. Изменить бюджет на месяц
                    2. Проверить остаток на месяц
                    3. В меню статистики и анализа
                    """;
    public static final String GOAL_MENU = """
                    Выберите действие:
                    1. Изменить цель
                    2. Проверить прогресс по цели
                    3. В меню статистики и анализа
                    """;
}